# xhs-ai-employee

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  app.py  config.yaml  deploy.py  deploy_guide.md  desktop_app.py  docker-compose.yml  packages.txt  pwa_inline.py  requirements.txt
.streamlit/: config.toml
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/xhs/aiassistant/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
data/: xhs_ai.db
src/: config.py  database.py  models.py
src/analysis/: analyzer.py  prompts.py
src/feedback/: loop.py
src/generation/: file_parser.py  generator.py  prompts.py
src/ingestion/: importer.py  media.py  parser.py
src/skills/: manager.py  schema.py
static/: manifest.json  sw.js
ui/: analysis_page.py  bloggers.py  generate.py  history.py  home.py  import_notes.py  materials.py  skills.py
